cabal-version:      3.0
name:               jasskell
version:            0.1.0.0
synopsis:

-- A longer description of the package.
-- description:
homepage:

-- A URL where users can report bugs.
-- bug-reports:
license:            NONE
author:             Ambros Lins
maintainer:         ambros.lins@gmail.com

-- A copyright notice.
-- copyright:
category:           Game
extra-source-files: CHANGELOG.md

common common
  default-language: Haskell2010
  default-extensions:
    , ImportQualifiedPost
    , LambdaCase

  build-depends:
    , base ^>=4.14.3.0
    , relude ^>=1.0.0.1
    , containers ^>=0.6.5.1

  mixins:
    , base hiding (Prelude)
    , relude (Relude as Prelude)
    , relude

library
  import:           common
  hs-source-dirs:   src
  exposed-modules:  
    , Card
    , MyLib
    , Suit
    , Variant

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

executable jasskell
  import:           common
  hs-source-dirs:   app
  main-is:          Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  build-depends:
    , jasskell

test-suite jasskell-test
  import:           common
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          MyLibTest.hs
