cabal-version:      3.0

-- Initial package description 'jasskell-core.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               jasskell-core

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Ambros Lins

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         ambros.lins@gmail.com

-- A copyright notice.
-- copyright:
category:           Game

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

common common
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wextra
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -fplugin GHC.TypeLits.Normalise

  default-extensions:
    , ConstraintKinds
    , DataKinds
    , DeriveFunctor
    , DeriveGeneric
    , DerivingStrategies
    , FlexibleContexts
    , GADTs
    , GeneralizedNewtypeDeriving
    , ImportQualifiedPost
    , LambdaCase
    , NamedFieldPuns
    , OverloadedStrings
    , ScopedTypeVariables
    , StandaloneDeriving 
    , TypeApplications
    , TypeFamilies
    , TypeOperators

  build-depends:
    , base ^>= 4.14.3.0
    , relude ^>= 1.0.0.1
    , containers ^>= 0.6.5.1
    , unordered-containers ^>= 0.2.19.1
    , finite-typelits ^>= 0.1
    , vector-sized ^>= 1.5.0
    , ghc-typelits-natnormalise ^>= 0.7.6
    , mtl ^>= 2.2.2
    , free ^>= 5.1.7
    , random ^>= 1.2.1

  mixins:
    , base hiding (Prelude)
    , relude (Relude as Prelude)
    , relude

library
  import:           common

  -- Directories containing source files.
  hs-source-dirs:   src

  -- Modules exported by the library.
  exposed-modules:
    , Jasskell.Card
    , Jasskell.Game
    , Jasskell.Jass
    , Jasskell.Round
    , Jasskell.Trick
    , Jasskell.Variant
    , Jasskell.View
    , Jasskell.View.Declaring
    , Jasskell.View.Playing

  -- Modules included in this library but not exported.
  other-modules:
    , Data.Vector.Sized.Extra
    , Jasskell.Card.Suit

test-suite jasskell-core-test
  import:           common

  -- The interface type and version of the test suite.
  type:             exitcode-stdio-1.0

  -- Directories containing source files.
  hs-source-dirs:   test

  -- The entrypoint to the test suite.
  main-is:          Spec.hs

  build-tool-depends: hspec-discover:hspec-discover ^>=2.9.4
  ghc-options:
    -Wno-orphans

  -- Test dependencies.
  build-depends:
    , jasskell-core
    , hspec ^>=2.9.4
    , QuickCheck ^>=2.14.2
  
  other-modules:
    , CardSpec
