cabal-version:      3.0

-- Initial package description 'jasskell-server.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               jasskell-server

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Ambros Lins

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         ambros.lins@gmail.com

-- A copyright notice.
-- copyright:
category:           Game, Web

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

common common
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wextra
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -fplugin GHC.TypeLits.Normalise

  default-extensions:
    , ConstraintKinds
    , DataKinds
    , DeriveFunctor
    , DeriveGeneric
    , DerivingStrategies
    , DerivingVia
    , FlexibleContexts
    , FlexibleInstances
    , GADTs
    , GeneralizedNewtypeDeriving
    , ImportQualifiedPost
    , LambdaCase
    , MultiParamTypeClasses
    , NamedFieldPuns
    , OverloadedStrings
    , ScopedTypeVariables
    , StandaloneDeriving 
    , TypeApplications
    , TypeFamilies
    , TypeOperators

  build-depends:
    , base ^>=4.14.3.0
    , jasskell-core
    , relude ^>=1.0.0.1
    , containers ^>= 0.6.5.1
    , unordered-containers ^>= 0.2.19.1
    , finite-typelits ^>=0.1
    , vector-sized ^>= 1.5.0
    , ghc-typelits-natnormalise ^>=0.7.6
    , mtl ^>= 2.2.2
    , free ^>= 5.1.7
    , random ^>= 1.2.1
    , stm ^>= 2.5.0.2
    , uuid ^>= 1.3.15
    , aeson
    , aeson-combinators
    , wai
    , warp
    , servant
    , servant-server
    , http-media
    , lucid2

  mixins:
    , base hiding (Prelude)
    , relude (Relude as Prelude)
    , relude

library
  import:           common

  -- Directories containing source files.
  hs-source-dirs:   src

  -- Modules exported by the library.
  exposed-modules:
    , Jasskell.Server
    , Jasskell.Server.Action
    , Jasskell.Server.API
    , Jasskell.Server.Encoder
    , Jasskell.Server.Error
    , Jasskell.Server.GameState
    , Jasskell.Server.Html
    , Jasskell.Server.Html.Index
    , Jasskell.Server.Message
    , Jasskell.Server.ServerState
    , Jasskell.Server.Table
    , Jasskell.Server.TableID
    , Jasskell.Server.TableState
    , Jasskell.Server.User
    , Jasskell.Server.View

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.

executable jasskell-server
  import:           common

  -- Directories containing source files.
  hs-source-dirs:   app

  -- .hs or .lhs file containing the Main module.
  main-is:          Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:    jasskell-server

test-suite jasskell-server-test
  import:           common
  -- The interface type and version of the test suite.
  type:             exitcode-stdio-1.0

  -- Directories containing source files.
  hs-source-dirs:   test

  -- The entrypoint to the test suite.
  main-is:          MyLibTest.hs

  -- Test dependencies.
  build-depends:
    , jasskell-server
